#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(0, 0, 0, 0.87);
  background-color: whitesmoke;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  text-align: center;
}

.card {
  padding: 2em;
}

.logo {
  padding: 1em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.navbar {
margin: 15px;
color: black;
font-size: medium;
text-decoration: none;
}

.image {
  margin-top: 20px;
  margin-bottom: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.paragraph {
  text-align: center;
  flex-wrap: wrap;
  padding: 10%;
}

.h1down {
  margin-top: 120px;
  margin-bottom: 80px;
  padding: 5%;
}

.quotes {
  font-style: italic;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
}

.random-user-card {
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid black;
  padding: 10px;
  margin: 10px
}
